
<!DOCTYPE html>
<html lang="zh_CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>规则：祐梦空璇 - 星翛记事</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Staswit,"> 
    <meta name="description" content="欢迎来到科学与幻想的世界，本规则核心适用于同时拥有科幻类和魔法类设定的世界观体系，但本规则并非泛用规则，其内部嵌有基于修改后的星翛世界体系和祐梦空璇世界体系的适应性内容。
本规则遵循星翛·艾丽卡通用,"> 
    <meta name="author" content="STASWIT"> 
    <link rel="alternative" href="atom.xml" title="星翛记事" type="application/atom+xml"> 
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/STASWIT/staswit-website-using-sources/Staswit-Note/img/favicon.ico"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">星翛记事</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://www.staswit.name"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">规则：祐梦空璇</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">规则：祐梦空璇</h1>
        <div class="stuff">
            <span>四月 07, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/rules/" rel="tag">rules</a></li></ul>


        </div>
        <div class="content markdown">
            <p>欢迎来到科学与幻想的世界，本规则核心适用于同时拥有科幻类和魔法类设定的世界观体系，但本规则并非泛用规则，其内部嵌有基于<code>修改后的星翛世界体系</code>和<code>祐梦空璇世界体系</code>的适应性内容。</p>
<p>本规则遵循<a href="">星翛·艾丽卡通用创作许可协议（EGCL） V1.0</a>协议，所有玩家和作者均可通过issue和pr等为本规则增添全新内容。基于协议，由本规则衍生出的一系列文字作品，如模组，人物卡等，需遵循相同协议。</p>
<p><code>copyleft © 2021 星翛-STASWIT</code></p>
<h2 id="0x00-介绍"><a href="#0x00-介绍" class="headerlink" title="0x00 介绍"></a>0x00 介绍</h2><p>祐梦空璇，梦，虚幻，幻想，指代规则中虚幻之物；璇，取于“妙尽璇玑之正”（《后汉书·张衡传》）以指代规则中科学之物。护佑虚幻之物，虚化科学之物，这便是本规则。规则本体基于部分<code>星翛世界体系</code>和完全<code>祐梦空璇体系</code>打造，采用多平台整合的配套处理方式，综合运用技术手段，构建起舒适的开源TRPG世界。梦中之物，心之所念，亦可表现于虚化的科学之上。以科学为基础构建起的世界体系和游戏体系，将在下面呈现。</p>
<h2 id="0x10-世界架构简述"><a href="#0x10-世界架构简述" class="headerlink" title="0x10 世界架构简述"></a>0x10 世界架构简述</h2><p>本规则世界架构基于<code>星翛世界体系</code>和独有的<code>祐梦空璇世界体系</code>，星翛不在此处讲述，若想了解祐梦空璇，请继续往下看。</p>
<p>故事发生在一个传奇的城市——祤洲城。这是一个位于南方的环湖而建的城市。在古老的文明时期，这里便建成了世界上最早的魔法学院，开始系统化教授魔法。而随着近代社会的发展，学院周边逐渐形成了现代化的城市体系，成为了一个魔法与科学交融的城市。</p>
<p>在某年，联邦将国家前沿科技研发基地设置在了这个被誉为世界魔法之都的地方，提供了诸多的优惠政策和保障手段。在此之后，许多科技公司慕名而来，将总部迁移到了此处，开始专心研发科技，为商业霸权做着努力。同时，为了自己的商业利益，逐步向政府伸出了他们的手。当然，当地古老的魔法协会并不会让他们完全掌控政府。因此，在十几年的演化后，形成了政府内部的科技与魔法二集团对立的情况，由此导致的，则是整个社会治安管理能力的下降，城市乱象频发。而为了治理，企业侧的政府则动用了私人安保企业的力量。</p>
<p>在城市的布局上，形成了湖中心和周边的魔法侧，中层的科技侧和外围的荒野的三环城市布局体系。古朴的魔法测建筑宏大，给人一种神秘的气息；科技侧的建筑高楼林立，霓虹闪耀，玻璃幕墙折射出阳光与湖面的光辉；南方的城郊荒野，与远处的丘陵，形成了一片映照着蓝天白云的绿色世界。</p>
<p>在此处的企业，大部分的繁重工作都交由人工智能进行。但是，人工智能并不足以自保，保护他们的，则是由经过专业训练的和使用特殊装备的网络安全工程师。在祤洲城，普通人被允许持有枪支，同时必须佩戴外置大脑连接设备——BrConnect，然而，位于湖中心学院的部分大魔法师或魔法测的政府官员却不愿意佩戴，理由是其会降低魔法效率或不愿意受企业控制。但城中也有疯狂之人，接收了内置大脑连接设备的实验，有的甚至进行了半机械化改造。</p>
<p>在犯罪增加的这个社会，私人安保服务，侦探，情报商和佣兵成为高收入的热门职业，吸引着年轻人踏入这深不见底的泥潭。同样的，在虚拟世界，同样也是无法完整亏窥视的巨坑。除去普通人无法接触的仅有人工智能和网络安全工程师可以探寻的网宇之间，剩下的便是“乐园”：空梦之域。这个有浮空岛组成的虚拟世界，不仅承载着大多数人的美好回忆，也承载着这个社会的险恶。</p>
<h2 id="0x20-人物创建指导"><a href="#0x20-人物创建指导" class="headerlink" title="0x20 人物创建指导"></a>0x20 人物创建指导</h2><p>如何创建一个进行祐梦空璇规则下的模组的人物？只需要四步，就能达到目的。本章节同时会独立制作成试卷样式，供面团方面制卡。</p>
<p>首先，让我们放一张简单的流程图来表现其完整过程，之后，将用文字进行详细解释。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">A(人物卡基础信息和人物设定) --&gt; B(决定人物的基础属性)</span><br><span class="line">B --&gt; C(决定人物的技能点分配)</span><br><span class="line">C --&gt; D(决定人物的物品和装备)</span><br><span class="line">D --&gt; E&#123;GM审核人物卡&#125;</span><br><span class="line">E --&gt; |审核不过| G(检查修改) </span><br><span class="line">E --&gt; |审核通过| F(制卡完成)</span><br><span class="line">G --&gt; E</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="0x21-决定人物卡基础信息和人物设定"><a href="#0x21-决定人物卡基础信息和人物设定" class="headerlink" title="0x21 决定人物卡基础信息和人物设定"></a>0x21 决定人物卡基础信息和人物设定</h3><p>首先，一张人物卡需要的是特异性标识，也就是人物卡的名称等信息。因此，玩家需要将人物的基础信息及设定在制卡前完成。<br>人物基础信息包括：角色姓名，玩家昵称，角色性别，角色种族，角色年龄<br>人物设定包括：初期携带物品，人物外观，人物身份背景，资产，人物目标</p>
<p>角色姓名：玩家在模组中角色的名称<br>玩家昵称：使用该角色卡的玩家昵称<br>角色性别：男、女、futa、其他<br>角色种族：目前支持人类，精灵，血族<br>角色年龄：模组背景世界观限制为18+<br>初期携带物品：除衣服外的身上的装备，如背包，枪械等及背包内或口袋内的装备<br>人物外观：样貌，着装，体型，身体特征<br>人物身份背景：出身，经历过的事情，恐惧的东西，喜欢的东西等等有关人物的设定<br>资产：角色有多少可供消费的资本，部分模组需要<br>人物目标：在熟悉模组背景后，玩家操作的人物要达成什么目的，实现的方式等  </p>
<h3 id="0x22-决定人物的基础属性并计算导出属性"><a href="#0x22-决定人物的基础属性并计算导出属性" class="headerlink" title="0x22 决定人物的基础属性并计算导出属性"></a>0x22 决定人物的基础属性并计算导出属性</h3><p>人物包含以下几个基础属性：体型、身体素质、灵活度、魔法适性、智力、情商、意志  </p>
<p>导出属性包括：生命值、体力值、魔法值、基础防御力、负重、敏捷、理智 </p>
<p>基础属性在模组中由人物的先天决定，只能采用骰点决定数值。各属性骰点规则如下：<br>|基础属性|简称|骰点|最小值|最大值|<br>|:-:|:-:|:-:|:-:|:-:|<br>|体型|SIZ|3D6+5|8|23|<br>|身体素质|PQ|4D6|4|24|<br>|灵活度|FLEX|4D6+2|6|26|<br>|魔法适性|MA|3D6|3|18|<br>|智力|IQ|3D6+2|5|20|<br>|情商|EQ|3D6+2|5|20|<br>|意志|VOL|4D6|4|24|</p>
<p>导出属性由人物的基础属性搭配种族特性计算得到。计算规则如下(四舍五入取整)：<br>|导出属性|计算公式|最小值|最大值|人类加成值|精灵加成值|血族加成值|<br>|:-:|:-:|:-:|:-:|:-:|:-:|:-:|<br>|生命值|(SIZ+PQ)/3|2|16|0|5|5|<br>|体力值|PQ/2|2|12|0|3|5|<br>|魔法值|(MA+IQ)/2|4|19|3|4|0|<br>|基础防御|(SIZ+VOL)/3|4|16|4|2|2|<br>|负重|(PQ+VOL)/3|3|16|3|0|5|<br>|敏捷|(PQ+FLEX)/3|3|17|0|0|0|<br>|理智|(IQ+VOL)/3|3|15|5|3|4|</p>
<h3 id="0x23-决定人物的技能点分配"><a href="#0x23-决定人物的技能点分配" class="headerlink" title="0x23 决定人物的技能点分配"></a>0x23 决定人物的技能点分配</h3><h3 id="ox24-决定人物的物品和装备"><a href="#ox24-决定人物的物品和装备" class="headerlink" title="ox24 决定人物的物品和装备"></a>ox24 决定人物的物品和装备</h3><h2 id="魔法系统"><a href="#魔法系统" class="headerlink" title="魔法系统"></a>魔法系统</h2><p>祐梦空璇不限定魔法名称，但是限定魔法效果和从属领域。<br>祐梦空璇有六大魔法领域：生命、物质、时空、心理、根源、创造</p>
<h2 id="技能系统"><a href="#技能系统" class="headerlink" title="技能系统"></a>技能系统</h2><h2 id="游戏系统"><a href="#游戏系统" class="headerlink" title="游戏系统"></a>游戏系统</h2><p>检定：3d6</p>
<h2 id="战斗系统"><a href="#战斗系统" class="headerlink" title="战斗系统"></a>战斗系统</h2>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='21f0ab75a39c8de81eed'
        data-cs='d6a0734983aeef465d4e73a1d5bf2ea6285c6da3'
        data-r='STASWIT.github.io'
        data-o='STASWIT'
        data-a='STASWIT'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">0x00 介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x10-%E4%B8%96%E7%95%8C%E6%9E%B6%E6%9E%84%E7%AE%80%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">0x10 世界架构简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x20-%E4%BA%BA%E7%89%A9%E5%88%9B%E5%BB%BA%E6%8C%87%E5%AF%BC"><span class="toc-number">3.</span> <span class="toc-text">0x20 人物创建指导</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x21-%E5%86%B3%E5%AE%9A%E4%BA%BA%E7%89%A9%E5%8D%A1%E5%9F%BA%E7%A1%80%E4%BF%A1%E6%81%AF%E5%92%8C%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A"><span class="toc-number">3.1.</span> <span class="toc-text">0x21 决定人物卡基础信息和人物设定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x22-%E5%86%B3%E5%AE%9A%E4%BA%BA%E7%89%A9%E7%9A%84%E5%9F%BA%E7%A1%80%E5%B1%9E%E6%80%A7%E5%B9%B6%E8%AE%A1%E7%AE%97%E5%AF%BC%E5%87%BA%E5%B1%9E%E6%80%A7"><span class="toc-number">3.2.</span> <span class="toc-text">0x22 决定人物的基础属性并计算导出属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x23-%E5%86%B3%E5%AE%9A%E4%BA%BA%E7%89%A9%E7%9A%84%E6%8A%80%E8%83%BD%E7%82%B9%E5%88%86%E9%85%8D"><span class="toc-number">3.3.</span> <span class="toc-text">0x23 决定人物的技能点分配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ox24-%E5%86%B3%E5%AE%9A%E4%BA%BA%E7%89%A9%E7%9A%84%E7%89%A9%E5%93%81%E5%92%8C%E8%A3%85%E5%A4%87"><span class="toc-number">3.4.</span> <span class="toc-text">ox24 决定人物的物品和装备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AD%94%E6%B3%95%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.</span> <span class="toc-text">魔法系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E8%83%BD%E7%B3%BB%E7%BB%9F"><span class="toc-number">5.</span> <span class="toc-text">技能系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%B3%BB%E7%BB%9F"><span class="toc-number">6.</span> <span class="toc-text">游戏系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F"><span class="toc-number">7.</span> <span class="toc-text">战斗系统</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/STASWIT/staswit-website-using-sources/Staswit-Note/photoswipe/photoswipe.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/STASWIT/staswit-website-using-sources/Staswit-Note/photoswipe/default-skin/default-skin.css">


<script src="https://cdn.jsdelivr.net/gh/STASWIT/staswit-website-using-sources/Staswit-Note/photoswipe/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/STASWIT/staswit-website-using-sources/Staswit-Note/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
